/* Start CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: inherit;
  height: 100%;
  scroll-behavior: smooth;
}

html {
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  height: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

/* End CSS Reset */

/* Start Global Styles */

:root {
  /* Colors */
  --rich-black: #121826;
  --gunmetal: #212936;
  --cadet-gray: #9da3ae;
  --antiflash-white: #e5e7eb;
  --platinum: #d2d5da;
  --lavender: #dee9fc;
  --misty-rose: #fbe5e6;
  --antique-white: #fceed8;

  /* Typography */
  --heading-size: 2.5rem;
  --small-heading-size: 1.25rem;
  --body-size: 1rem;
  --semibold-weight: 600;
  --regular-weight: 400;
}

body {
  font-family: "Outfit", sans-serif;
  display: flex;
  flex-direction: column;
  background-image: url("./resources/Background_image@2x.png");
  background-size: cover;
  background-position: center;
  background-color: var(--rich-black);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 30px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

h1 {
  font-size: clamp(2rem, 5vw, var(--heading-size));
  font-weight: var(--semibold-weight);
  color: var(--antiflash-white);
  text-wrap: wrap;
}

.sub-heading {
  font-size: clamp(1rem, 3vw, var(--small-heading-size));
  font-weight: var(--regular-weight);
  color: var(--cadet-gray);
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.card {
  width: 18rem;
  background-color: var(--gunmetal);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.2rem 1.3rem;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.icon-container {
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 50%;
  font-size: 1.4rem;
}

.icon-container.one {
  background-color: var(--misty-rose);
}

.icon-container.two {
  background-color: var(--lavender);
}

.icon-container.three {
  background-color: var(--antique-white);
}

h2 {
  font-size: clamp(1.25rem, 3vw, var(--small-heading-size));
  font-weight: var(--semibold-weight);
  color: var(--antiflash-white);
  text-wrap: wrap;
  margin-bottom: 1rem;
}

.card-body-text {
  font-size: clamp(0.875rem, 2vw, var(--body-size));
  font-weight: var(--regular-weight);
  color: var(--cadet-gray);
  text-wrap: wrap;
  margin-bottom: 0.8rem;
}

.img-container {
  border-radius: 0.5rem;
  overflow: hidden;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  font-size: 0.875rem;
  color: var(--cadet-gray);
}

a {
  color: var(--antiflash-white);
  text-decoration: none;
}
